html{
    background-image: linear-gradient(to bottom, #F88484, #FF8A8A);
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFB7B7;
    box-shadow: 5px 10px #CD6D6D;
    width: 55vw;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    word-wrap: break-word;
    text-align: justify;
    width: 55vw;
    height: 85vh;
    background-color: orange;
    color:white;
    box-shadow: 5px 10px #CD6D6D;

}
#content p{
    max-width: 400px;
    font-size: 12px;
}
h3{
    margin: 10px;
}
button{
    background-color: white;
    height: 30px;
    margin: 20px;
    border: none;
    cursor: pointer;
    font-size: 0.6rem;
}
button:hover{
    background-color: #CD6D6D;
    color: white;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img{
    max-width: 250px;
    height: auto;
    border-radius: 50%;

}


#container-menu{
display: grid;
grid-template-rows: repeat(auto-fit,1fr);
grid-template-columns: repeat(2, 1fr);
column-gap: 10vmax;
}

.modal{
display: flex;
position: fixed;
background:rgba(0, 0, 0, 0.8);
opacity: 0;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none;
}

.modal.open{
opacity: 1;
pointer-events: all;
}

.modal img{
position: absolute;
max-width: 60%;
height: 60%;
top: 40%;
left: 50%;
transform: translate(-50%, -50%) scale(0.5);
transform: all 0.25s ease-out;
border-radius: 0%;
}

.modal.open img{
transform: translate(-50%,-50%) scale(1);
}

.modal.open p{
    position: fixed;
    font-size:  1.5rem !important;
    width: auto;
    color: white;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-border{
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease-out;
    cursor: pointer;

}

.menu-border:hover{
    transform: scale(1.2);
}
.menu-border img{
    max-width: 150px;
    border-radius: 50%;

    
}

.menu-border p{
    margin: 10px;
    cursor: text;
}

#contact-form{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    row-gap: 10px;
}
#contact-form input{
    width: 400px;
}

#contact-form button{
    width: 100px;
    align-items: end;
    justify-self: end;
}
@media (max-width:500px){
    #content{
        width: 85vw;
        height: auto;
    }
    #navbar{
        width: 85vw;
        height: auto;
    }
    #container-menu{
        display: grid;
        grid-template-rows: repeat(auto-fit,1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .menu-border img{
        width: auto;
        height: auto;

    }
    #contact-form input{
        max-width: 250px;
    }
}

@media (max-height:500px){
    #content{
        width: 85vw;
        height: auto;
    }
    #navbar{
        width: 85vw;
        height: auto;
    }
    #container-menu{
        display: grid;
        grid-template-rows: repeat(auto-fit,1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .menu-border img{
        width: auto;
        height: auto;

    }
    #contact-form input{
        max-width: 250px;
    }
}
